# ISSO-Mobile

./: README.md  issoi.jks  issostore.jks  keystore (recover ver).jks  keystore.jks  Пароли.txt
ISSO-I/app/: build.gradle
ISSO-I/app/src/androidTest/java/com/development/aisisso/isso_i/: ApplicationTest.java
ISSO-I/app/src/main/: AndroidManifest.xml
ISSO-I/app/src/main/java/com/development/aisisso/isso_i/: ABDM_TableLayout.java  ABDM_TableLayout_I_DEFECT.java  AdvancedDefectActivity.java  AdvancedDownloadInfo.java  AdvancedSettings.java  CustomDefectDialog.java  CustomDownloadListAdapter.java  CustomExpandListViewAdapter.java  CustomHorizontalScrollView.java  CustomListAdapter.java  CustomListPreference.java  CustomScrollView.java  DBHelper.java  DefInfoFragment.java  DefPhotoFragment.java  DividerItemDecoration.java  FABScrollBehavior.java  GalleryImageAdapter.java  HttpsIsso.java  HttpsRemWork.java  IconTreeItemHolder.java  ItemClickSupport.java  ListAdapter.java  MainActivity.java  MapsActivity.java  NEWSettingsActivity.java  NonSwipeableViewPager.java  PhotoViewActivity.java  ResizeAnimation.java  SSLConnection.java  SchemeViewActivity.java  SelectableHeaderHolder.java  SettingsActivity.java  TreeViewActivity.java  UploadPhotoActivity.java  UploadSchemeActivity.java  ViewInfoActivity.java  ViewIssoGeolocation.java  ais7IssoDefectsTree.java  ais7IssoDefectsTreeNode.java
ISSO-I/app/src/main/res/drawable/: cell_borders_light.xml  cell_def_shape_dark.xml  cell_def_shape_light.xml  cell_group_shape_dark.xml  cell_group_shape_light.xml  cell_shape_dark.xml  right_shape.xml
ISSO-I/app/src/main/res/layout/: abdm_table_layout.xml  abdm_tablelayout_i_defect.xml  action_bar_title_layout.xml  activity_main.xml  advanced_defect_layout.xml  advanced_download_layout.xml  child_item.xml  collection_layout.xml  custom_dialog_defect.xml  def_info_layout.xml  def_photo_layout.xml  dialog_layout.xml  downloadinfo_layout.xml  drawer_header.xml  expandable_listview_item.xml  group_item.xml  image_gallery_item.xml  layout_icon_node.xml  layout_selectable_header.xml  list_pref_row.xml  new_settingsactivity_layout.xml  photo_view_layout.xml  row_layout.xml  scheme_view_layout.xml  toolbar_spinner.xml  tree_view_layout.xml  view_info_layout.xml  view_isso_geolocation.xml
ISSO-I/app/src/main/res/menu/: main_menu.xml  menu_nav.xml
ISSO-I/app/src/main/res/raw/: caroot.bks
ISSO-I/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
ISSO-I/app/src/main/res/xml/: pref_advanced.xml  pref_general.xml
ISSO-I/app/src/test/java/com/development/aisisso/isso_i/: ExampleUnitTest.java
ISSO-R/app/: build.gradle
ISSO-R/app/libs/MyApplication2/app/: app-release.apk  build.gradle
ISSO-R/app/libs/MyApplication2/app/src/main/: AndroidManifest.xml
ISSO-R/app/libs/MyApplication2/app/src/main/res/layout/: autoselect_layout.xml
ISSO-R/app/libs/MyApplication2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ISSO-R/app/libs/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
ISSO-R/app/src/main/: AndroidManifest.xml
ISSO-R/app/src/main/java/com/development/aisisso/isso_r/: AdvancedSettings.java  DBHelper.java  DividerItemDecoration.java  EnterRating.java  FABScrollBehavior.java  HistoryRemWorks.java  HttpsIsso.java  HttpsRemWork.java  IssoViewActivity.java  ItemClickSupport.java  MainActivity.java  MapsActivity.java  MonthYearPickerDialog.java  NewRemWorks.java  ResizeAnimation.java  SSLConnection.java  SettingsActivity.java  TimeZoneMapper.java
ISSO-R/app/src/main/res/drawable/: custom_bg_dark.xml
ISSO-R/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  advanced_settings.xml  date_picker_dialog.xml  dialog_all_rating.xml  drawer_header.xml  history_rem_layout.xml  icon_layout.xml  isso_row_layout.xml  issoview_layout.xml  new_rating_layout.xml  new_row_layout.xml
ISSO-R/app/src/main/res/menu/: create_menu.xml  edit_menu.xml  main_menu.xml  map_menu.xml  menu_nav.xml
ISSO-R/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
ISSO-R/app/src/main/res/xml/: pref_general.xml
ISSO-R/app/src/test/java/com/development/aisisso/isso_r/: ExampleUnitTest.java
ISSO-R/maincore/: build.gradle
ISSO-R/maincore/src/main/: AndroidManifest.xml
ISSO-R/maincore/src/main/java/ru/development/aisisso/maincore/: Autoselect.java  (+1 more)
ISSO-R/maincore/src/main/res/animator/: flash.xml
ISSO-R/maincore/src/main/res/layout/: activity_maps.xml  advanced_maps_layout.xml  maps_tables_layout.xml  spinner_row.xml
ISSO-R/maincore/src/main/res/values/: strings.xml
ISSO-S/Autoselect_new/: Autoselect_new.csproj  CustomDialogPage.xaml  CustomDialogPage.xaml.cs  Ext.cs  MapsActivity.xaml  MapsActivity.xaml.cs
ISSO-S/Autoselect_new/CustomRenderers/: IDipsoseInterface.cs  MyCustomMap.cs
ISSO-S/app/: build.gradle
ISSO-S/app/src/main/: AndroidManifest.xml
ISSO-S/app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
ISSO-S/app/src/main/res/drawable/: border.xml
ISSO-S/app/src/main/res/layout/: activity_isso_view.xml  activity_main.xml  activity_maps.xml  activity_new_maps.xml  add_new_rating.xml  dialog_layout.xml  drawer_header.xml  image_gallery_item.xml  info_fragment_layout.xml  isso_row_layout.xml  main_row_layout.xml  photo_fragment_layout.xml  photo_info_layout.xml  rating_spinner_row.xml  settings.xml
ISSO-S/app/src/main/res/menu/: add_rating.xml  autoselect_menu.xml
ISSO-S/app/src/main/res/values/: strings.xml
ISSO-S/app/src/main/res/values-v21/: styles.xml
ISSO-S/app/src/main/res/xml/: file_paths.xml  pref_advanced.xml  pref_general.xml
ISSO-S/maincore/: build.gradle
ISSO-S/maincore/src/main/: AndroidManifest.xml
ISSO-S/maincore/src/main/res/layout/: advanced_maps_layout.xml  autoselect_layout.xml  maps_tables_layout.xml  table_layout.xml
ISSO-S/maincore/src/main/res/values/: colors.xml  strings.xml
(+522 files in other folders)
