<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/autoSelect"
        android:title="@string/autoSelect"/>
    <item
        android:id="@+id/synchronize"
        android:title="@string/synchronize"/>
    <item
        android:id="@+id/synchronizePhoto"
        android:title="@string/synchronize_photo"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"/>
</menu>