<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/normal"
        android:title="Карта" />
    <item
        android:id="@+id/satellite"
        android:title="Спутник" />
    <item
        android:id="@+id/hybrid"
        android:title="Гибрид" />
    <item
        android:id="@+id/terrain"
        android:title="Местность" />
</menu>