apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.development.aisisso.isso_r"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 14
        versionName "1.3.15"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':ksoap2')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.android.gms:play-services-maps:10.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.clans:fab:1.6.2'
    compile project(':expandablelistview')
}
