<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_marginTop="@dimen/abc_action_bar_default_height_material">

    <PreferenceCategory
        android:key="category"
        android:title="Синхронизация данных">
        <EditTextPreference
            android:key="Login"
            android:title="Имя пользователя (логин)"
            android:inputType="text"
            android:singleLine="true"
            android:defaultValue=""
            android:maxLines="1" />
        <EditTextPreference
            android:key="Pass"
            android:title="Пароль"
            android:inputType="textPassword"
            android:singleLine="true"
            android:defaultValue=""
            android:maxLines="1" />
        <CheckBoxPreference
            android:key="AllowToDownloadPhotos"
            android:title="Загрузка фото с сервера"
            android:summary="(Не рекомендуется без подключения к wi-fi)"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
