<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/linLayoutAdvancedDefect"
              android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/isso_tabanim_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/isso_tabanim_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/advancedLinLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linLayoutMainInfo"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_height="0dip"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:id="@+id/tv_name_defect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:id="@+id/horizontalScrollView"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/AdvancedDefTable"
                        android:layout_height="match_parent">
                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linLayoutSecondaryInfo"
            android:layout_height="0dip"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:layout_width="match_parent">
            <android.support.design.widget.AppBarLayout
                android:id="@+id/tabanim_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="fixed"
                    app:tabGravity="fill"/>
            </android.support.design.widget.AppBarLayout>
            <com.development.aisisso.isso_i.NonSwipeableViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>