<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
              android:layout_width="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:background="@drawable/cell_shape_light"
              android:padding="3sp"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageItem"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>