<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:id="@+id/mainItemLinLayout"
              android:padding="0dp"
              android:layout_margin="0dp"
              android:layout_height="20dp">
    <LinearLayout
        android:id="@+id/linLayoutForIcons"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/arrow_icon"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="14sp"
        android:layout_gravity="center"
        android:id="@+id/node_value"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
