<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linLayoutInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/isso_tabanim_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/isso_tabanim_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            fab:menu_fab_size="normal"
            fab:menu_showShadow="true"
            fab:menu_shadowColor="#99000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="2dp"
            fab:menu_colorNormal="#FF4A4A4A"
            fab:menu_colorPressed="#66BBBBBB"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_animationDelayPerItem="50"
            fab:menu_icon="@drawable/tree_dark"
            fab:menu_labels_textColor="@color/background_material_light"
            fab:menu_labels_textSize="14sp"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="@color/fabMenuLightPressed"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_position="left"
            fab:menu_openDirection="up">

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                fab:fab_size="mini"
                android:id="@+id/fabTreeLight"
                android:layout_height="wrap_content"
                android:src="@drawable/tree_dark"
                fab:fab_colorNormal="#FF4A4A4A"
                fab:fab_colorPressed="#66BBBBBB"
                fab:fab_label="Список"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:id="@+id/fabPhotoLight"
                fab:fab_size="mini"
                android:layout_height="wrap_content"
                android:src="@drawable/photo_dark"
                fab:fab_colorNormal="#FF4A4A4A"
                fab:fab_colorPressed="#66BBBBBB"
                fab:fab_label="Фотографии"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                fab:fab_size="mini"
                android:id="@+id/fabSchemeLight"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="#FF4A4A4A"
                fab:fab_colorPressed="#66BBBBBB"
                android:src="@drawable/scheme_dark"
                fab:fab_label="Схемы"/>
        </com.github.clans.fab.FloatingActionMenu>
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            fab:menu_fab_size="normal"
            fab:menu_showShadow="true"
            fab:menu_shadowColor="#99000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="2dp"
            fab:menu_colorNormal="#FFB5B5B5"
            fab:menu_colorPressed="#66BBBBBB"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_animationDelayPerItem="50"
            fab:menu_icon="@drawable/tree_light"
            fab:menu_labels_textColor="@color/black"
            fab:menu_labels_textSize="14sp"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_colorNormal="#BBBBBB"
            fab:menu_labels_colorPressed="#666666"
            fab:menu_labels_colorRipple="#44999999"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_position="left"
            fab:menu_openDirection="up">
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                fab:fab_size="mini"
                android:id="@+id/fabTreeDark"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="#FFB5B5B5"
                fab:fab_colorPressed="#66BBBBBB"
                android:src="@drawable/tree_light"
                fab:fab_label="Список"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                fab:fab_size="mini"
                android:id="@+id/fabPhotoDark"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="#FFB5B5B5"
                fab:fab_colorPressed="#66BBBBBB"
                android:src="@drawable/photo_light"
                fab:fab_label="Фотографии"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                fab:fab_size="mini"
                android:id="@+id/fabSchemeDark"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="#FFB5B5B5"
                fab:fab_colorPressed="#66BBBBBB"
                android:src="@drawable/scheme_light"
                fab:fab_label="Схемы"/>
        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>
</LinearLayout>