<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linLayoutMaps">

    <ru.yandex.yandexmapkit.MapView
        android:id="@+id/mapViewAdvanced"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:apiKey="Uq6Dxokwr1Z-YW~vnhDMA5ZG8nTzqpVi9SjeLk458bSrOiOSNnHOW6Akdz4DPM5~NIfKJ7St3CZFQ66gp2VzEUi0RZJhnhDkYXJbYFPTk9g=">
    </ru.yandex.yandexmapkit.MapView>
    <!--<com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabAdvancedFollowLight"
        fab:fab_size="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/fabMenuLight"
        fab:fab_colorPressed="@color/fabMenuLightPressed"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabAdvancedFollowDark"
        fab:fab_size="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/fabMenuDark"
        fab:fab_colorPressed="@color/fabMenuDarkPressed"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />-->
</RelativeLayout>