<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/InfoLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Оценка текущей ситуации:"/>

        <Spinner
            android:id="@+id/addRatingSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvAdvancedChooseRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/advancedChooseRating"/>

        <SeekBar
            android:id="@+id/seekBarRatingUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTextCommentRating"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="4"
            android:background="#18000000"
            android:gravity="top|start"
            android:hint="@string/commentRating"
            android:imeOptions="actionDone"
            android:padding="5dp"
            android:configChanges="keyboardHidden|orientation"
            android:scrollHorizontally="false"
            android:windowSoftInputMode="stateHidden|adjustPan"/>

        <LinearLayout
            android:id="@+id/linLayoutWithCheck"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Необходимость внеплановой оценки технического состояния:"/>

            <CheckBox
                android:id="@+id/chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:text=""/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>