<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dip"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/fullScreen"
                android:layout_width="wrap_content"
                android:src="@drawable/full_screen"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:src="@drawable/cancel_light"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Коментарий:"/>-->
        <TextView
            android:id="@+id/editTextCommentPhoto"
            android:background="#18000000"
            android:gravity="top|start"
            android:hint="[комментарий отсутствует]"
            android:padding="5dp"
            android:scrollHorizontally="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>