apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.development.aisisso.isso_i"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.98"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':ksoap2-android-assembly-3.1.1-jar-with-dependencies')
    compile project(':gestureimageview')
    compile project(':mupdf-android-master')
    compile project(':expandablelistview')
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:24.0.0-beta1'
    compile 'com.android.support:design:24.0.0-beta1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
}
