<RelativeLayout
    android:id="@+id/linLayoutAutoselect"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/mainLayoutAuto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layoutAutoselect"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:animateLayoutChanges="true"
            android:layout_weight="1">
            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">
                <TableRow
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/trFar">
                    <ImageView
                        android:layout_width="0dip"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgGeoFar"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center" />
                    <ImageView
                        android:id="@+id/imgFarRating"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="left|bottom"
                        android:id="@+id/textViewFar"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="0dip"
                        android:layout_weight="11"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/textViewFarDistance"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="0dip"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/trNear"
                    android:padding="3dp">
                    <ImageView
                        android:layout_width="0dip"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgGeoNear"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center" />
                    <ImageView
                        android:id="@+id/imgNearRating"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="left|bottom"
                        android:id="@+id/textViewNear"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="0dip"
                        android:layout_weight="11"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/textViewNearDistance"
                        android:layout_width="0dip"
                        android:textStyle="bold"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/trBehind"
                    android:padding="3dp">
                    <ImageView
                        android:layout_width="0dip"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgGeoBehind"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center" />
                    <ImageView
                        android:id="@+id/imgBehindRating"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="left|bottom"
                        android:id="@+id/textViewBehind"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="0dip"
                        android:layout_weight="11"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/textViewBehindDistance"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"
                        android:layout_width="0dip"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/relLayoutFindLoc"
                android:layout_height="match_parent">
                <ProgressBar
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressFindLocation"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_below="@+id/progressFindLocation"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Идет получение геопозиции ..."/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0"
            android:id="@+id/linMap"
            android:orientation="vertical">
            <fragment android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/map"
                      tools:context="com.development.aisisso.isso_r.MapsActivity"
                      android:name="com.google.android.gms.maps.SupportMapFragment">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/fabFollowLight"
                        fab:fab_size="mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="60dp"
                        fab:fab_colorNormal="@color/fabMenuLight"
                        fab:fab_colorPressed="@color/fabMenuLightPressed"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true" />
                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/fabFollowDark"
                        fab:fab_size="mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="60dp"
                        fab:fab_colorNormal="@color/fabMenuDark"
                        fab:fab_colorPressed="@color/fabMenuDarkPressed"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true" />
                    <com.github.clans.fab.FloatingActionMenu
                        android:id="@+id/fabMenuSatellite_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        fab:menu_fab_size="mini"
                        fab:menu_showShadow="true"
                        fab:menu_shadowColor="#77000000"
                        fab:menu_shadowRadius="1dp"
                        fab:menu_shadowXOffset="1dp"
                        fab:menu_shadowYOffset="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        fab:menu_colorNormal="@color/fabMenuLight"
                        fab:menu_colorPressed="@color/fabMenuLightPressed"
                        fab:menu_colorRipple="#99FFFFFF"
                        fab:menu_animationDelayPerItem="50"
                        fab:menu_icon="@drawable/normal_map_dark"
                        fab:menu_labels_textColor="@color/background_material_light"
                        fab:menu_labels_textSize="14sp"
                        fab:menu_labels_cornerRadius="3dp"
                        fab:menu_labels_colorNormal="#333333"
                        fab:menu_labels_colorPressed="#444444"
                        fab:menu_labels_colorRipple="@color/fabMenuLightPressed"
                        fab:menu_labels_showShadow="true"
                        fab:menu_labels_position="right"
                        fab:menu_openDirection="down">
                        <com.github.clans.fab.FloatingActionButton
                            android:layout_width="wrap_content"
                            fab:fab_size="mini"
                            android:id="@+id/fabTerrainLight"
                            android:layout_height="wrap_content"
                            android:src="@drawable/terrain_dark"
                            fab:fab_colorNormal="@color/fabMenuLight"
                            fab:fab_colorPressed="@color/fabMenuLightPressed"
                            fab:fab_label="Рельеф"/>
                        <com.github.clans.fab.FloatingActionButton
                            android:layout_width="wrap_content"
                            fab:fab_size="mini"
                            android:id="@+id/fabSatelliteLight"
                            android:layout_height="wrap_content"
                            android:src="@drawable/satellite_dark"
                            fab:fab_colorNormal="@color/fabMenuLight"
                            fab:fab_colorPressed="@color/fabMenuLightPressed"
                            fab:fab_label="Гибрид"/>
                        <com.github.clans.fab.FloatingActionButton
                            android:layout_width="wrap_content"
                            fab:fab_size="mini"
                            android:id="@+id/fabNormalLight"
                            android:layout_height="wrap_content"
                            android:src="@drawable/normal_map_dark"
                            fab:fab_colorNormal="@color/fabMenuLight"
                            fab:fab_colorPressed="@color/fabMenuLightPressed"
                            fab:fab_label="Карта"/>
                    </com.github.clans.fab.FloatingActionMenu>
                    <com.github.clans.fab.FloatingActionMenu
                        android:id="@+id/fabMenuSatellite_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        fab:menu_fab_size="mini"
                        fab:menu_showShadow="true"
                        fab:menu_shadowColor="#77000000"
                        fab:menu_shadowRadius="1dp"
                        fab:menu_shadowXOffset="1dp"
                        fab:menu_shadowYOffset="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        fab:menu_colorNormal="@color/fabMenuDark"
                        fab:menu_colorPressed="@color/fabMenuDarkPressed"
                        fab:menu_colorRipple="#99FFFFFF"
                        fab:menu_animationDelayPerItem="50"
                        fab:menu_icon="@drawable/normal_map_light"
                        fab:menu_labels_textColor="@color/black"
                        fab:menu_labels_textSize="14sp"
                        fab:menu_labels_cornerRadius="3dp"
                        fab:menu_labels_colorNormal="#BBBBBB"
                        fab:menu_labels_colorPressed="#666666"
                        fab:menu_labels_colorRipple="#44999999"
                        fab:menu_labels_showShadow="true"
                        fab:menu_labels_position="right"
                        fab:menu_openDirection="down">
                        <com.github.clans.fab.FloatingActionButton
                            android:layout_width="wrap_content"
                            fab:fab_size="mini"
                            android:id="@+id/fabTerrainDark"
                            android:layout_height="wrap_content"
                            fab:fab_colorNormal="@color/fabMenuDark"
                            fab:fab_colorPressed="@color/fabMenuDarkPressed"
                            android:src="@drawable/terrain_light"
                            fab:fab_label="Рельеф"/>
                        <com.github.clans.fab.FloatingActionButton
                            android:layout_width="wrap_content"
                            fab:fab_size="mini"
                            android:id="@+id/fabSatelliteDark"
                            android:layout_height="wrap_content"
                            fab:fab_colorNormal="@color/fabMenuDark"
                            fab:fab_colorPressed="@color/fabMenuDarkPressed"
                            android:src="@drawable/satellite_light"
                            fab:fab_label="Гибрид"/>
                        <com.github.clans.fab.FloatingActionButton
                            android:layout_width="wrap_content"
                            fab:fab_size="mini"
                            android:id="@+id/fabNormalDark"
                            android:layout_height="wrap_content"
                            fab:fab_colorNormal="@color/fabMenuDark"
                            fab:fab_colorPressed="@color/fabMenuDarkPressed"
                            android:src="@drawable/normal_map_light"
                            fab:fab_label="Карта"/>
                    </com.github.clans.fab.FloatingActionMenu>
                </RelativeLayout>
            </fragment>
        </LinearLayout>
    </LinearLayout>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabMenu_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#99000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="2dp"
        fab:menu_colorNormal="@color/fabMenuLight"
        fab:menu_colorPressed="@color/fabMenuLightPressed"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/list_dark"
        fab:menu_labels_textColor="@color/background_material_light"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="@color/fabMenuLightPressed"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up">
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            fab:fab_size="mini"
            android:id="@+id/fabListLight"
            android:layout_height="wrap_content"
            android:src="@drawable/list_dark"
            fab:fab_colorNormal="@color/fabMenuLight"
            fab:fab_colorPressed="@color/fabMenuLightPressed"
            fab:fab_label="Только список"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/fabMapLight"
            fab:fab_size="mini"
            android:layout_height="wrap_content"
            android:src="@drawable/map_list_dark"
            fab:fab_colorNormal="@color/fabMenuLight"
            fab:fab_colorPressed="@color/fabMenuLightPressed"
            fab:fab_label="Карта и список"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            fab:fab_size="mini"
            android:id="@+id/fabListNMapLight"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/fabMenuLight"
            fab:fab_colorPressed="@color/fabMenuLightPressed"
            android:src="@drawable/map_dark"
            fab:fab_label="Только карта"/>
    </com.github.clans.fab.FloatingActionMenu>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabMenu_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#99000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="2dp"
        fab:menu_colorNormal="@color/fabMenuDark"
        fab:menu_colorPressed="@color/fabMenuDarkPressed"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/list_light"
        fab:menu_labels_textColor="@color/black"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_colorNormal="#BBBBBB"
        fab:menu_labels_colorPressed="#666666"
        fab:menu_labels_colorRipple="#44999999"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up">
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            fab:fab_size="mini"
            android:id="@+id/fabListDark"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/fabMenuDark"
            fab:fab_colorPressed="@color/fabMenuDarkPressed"
            android:src="@drawable/list_light"
            fab:fab_label="Только список"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            fab:fab_size="mini"
            android:id="@+id/fabMapDark"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/fabMenuDark"
            fab:fab_colorPressed="@color/fabMenuDarkPressed"
            android:src="@drawable/map_list_light"
            fab:fab_label="Карта и список"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            fab:fab_size="mini"
            android:id="@+id/fabListNMapDark"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/fabMenuDark"
            fab:fab_colorPressed="@color/fabMenuDarkPressed"
            android:src="@drawable/map_light"
            fab:fab_label="Только карта"/>
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>